section {
    border-top: 1px solid black;
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}
.section1 {
    background-image: url("./pictures/background.jpeg");
    background-size: cover;
    background-attachment: fixed;
    @include laptop() {
        background-position: 45%;
    }
    @include mobile() {
        background-position: 55%;
    }
    > div.h1-text-container {
        text-align: center;
        position: absolute;
        background-color: rgba(212, 212, 212, 0.3);
        border-radius: 3px;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 1s opacity cubic-bezier(0.075, 0.82, 0.165, 1);
        h1 {
            white-space: nowrap;
            color: rgba(22, 22, 22, 0.781);
            font-size: 3rem;
            padding: 5px 0px;
        }
        @include laptop() {
            h1 {
                font-size: 2.5rem;
            }
        }
        @include tablet() {
            h1 {
                font-size: 2rem;
            }
        }
        @include mobile() {
            h1 {
                font-size: 1.5rem;
            }
        }
    }
}
.section2 {
    position: relative;
    background-color: $section2bg;
    color: rgb(30, 30, 30);
    height: min-content;
    padding: 5rem 0;
    @include mobile() {
        padding: 4rem 0;
    }
    .background {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        opacity: 0.1;
        z-index: 1;
    }
    // BUILD INTERSECTION OBSERVER
    .section2-head {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        width: 92%;
        column-gap: 4rem;
        row-gap: 2rem;
        z-index: 2;
        transition: all 0.75s ease-out;
        h2 {
            border-bottom: 2px solid $grey;
            margin-bottom: 2rem;
            letter-spacing: 3px;
            color: $h2blue;
            transition: background-color 0.25s ease-in;
        }
        div.head-proficiencies,
        div.head-like,
        div.head-facts {
            width: 420px;
            min-width: 380px;
            flex: 1 1;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            transition: all 0.75s ease-out;
            opacity: 1;
            word-break: break-word;
        }
        div.head-proficiencies,
        div.head-like,
        div.head-facts {
            .paragraph-container {
                p {
                    position: relative;
                    padding: 0.5rem 0 0.5rem 0;
                    opacity: 0;
                    bottom: -35px;
                    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                    &.show {
                        opacity: 1;
                        bottom: 0px;
                    }
                }
                ul {
                    list-style: square;
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    margin: 1rem 0 0 1rem;
                    li.list-item {
                        color: $blue;
                        padding: 1rem 2rem 0 0;
                        position: relative;
                        opacity: 0;
                        bottom: -35px;
                        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                        &.show {
                            opacity: 1;
                            bottom: 0px;
                        }
                    }
                    &.facts-list {
                        margin: 0 0 0 1rem;
                        list-style-type: decimal;
                        display: flex;
                        flex-direction: column;
                        li.list-item {
                            color: rgb(30, 30, 30);
                            padding: 0.5rem 0 0.5rem 0;
                            position: relative;
                            bottom: -35px;
                            &.show {
                                opacity: 1;
                                bottom: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.section3 {
    height: min-content;
    padding: 4rem 0;
    background-color: rgb(0, 35, 0);
    color: white;
    h3 {
        text-align: center;
        margin-bottom: 2rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "socials email";
        width: 92%;
        margin: 0 auto;
        @include tablet() {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
                "email"
                "socials";
        }
        .email-container {
            margin: 0 auto;
            width: 380px;
            grid-area: "socials";
            .form {
                display: flex;
                flex-direction: column;
                row-gap: 0.4rem;
                textarea {
                    height: 100px;
                }
                input[type="submit"] {
                    border-radius: 3px;
                    margin-left: auto;
                    border: none;
                    width: 150px;
                    color: white;
                    background-color: $darkgrey;
                    padding: 1rem 2rem;
                }
            }
        }
        .socials {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            .social {
                width: 150px;
                height: 50px;
                display: flex;
                align-items: flex-start;
                text-decoration: none;
                .social-icon {
                    transform: scale(1.5);
                    margin-right: 1rem;
                }
            }
        }
    }
}
